# Restaurant_manager_Spring

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/: Initializer.java
api/src/main/java/api/config/: ApiConfig.java  WSConfig.java
api/src/main/java/api/controller/: ProductController.java  RestController.java  RestaurantController.java  TableController.java
api/src/main/java/api/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RestaurantDTO.java  TableDTO.java
api/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/core/config/: AppConfig.java  DBConfig.java
core/src/main/java/core/formatter/: ProductFormatter.java
core/src/main/java/core/model/: GenericEntity.java  Order.java  OrderItem.java  Product.java  ProductType.java  Restaurant.java  Table.java
core/src/main/java/core/repository/: GenericRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  TableRepository.java
core/src/main/java/core/service/: GenericService.java  OrderItemService.java  OrderService.java  ProductService.java  RestaurantService.java  Service.java  TableService.java
core/src/main/java/core/service/implementation/: StartTableService.java  TableOrderService.java
core/src/main/resources/: db.properties  db.properties.example
data/: pom.xml
data/src/main/java/data/: Application.java
web/: pom.xml
web/src/main/java/web/: Initializer.java
web/src/main/java/web/config/: WebConfig.java
web/src/main/java/web/controller/: OrderController.java  OrderItemController.java  RestaurantController.java  TableController.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/velocity/: restaurantLogin.vm  restaurantTablesIndex.vm  restaurantTablesList.vm  restaurantsIndex.vm  restaurantsLogin.vm  tableOrderEdition.vm  tableShow.vm  tablesIndex.vm
(+1 files in other folders)
